phiz-core/src/main/schema/cdc-iis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    elementFormDefault="qualified"
    targetNamespace="urn:cdc:iisb:2014"
    xmlns:iis="urn:cdc:iisb:2014"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <!--====================================================================================================
    = OPERATION PART TYPES: CONNECTIVITY TEST
    =====================================================================================================-->
    <xsd:complexType name="ConnectivityTestRequestType">
        <xsd:sequence>
            <xsd:element name="EchoBack" type="xsd:string" minOccurs="0" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ConnectivityTestResponseType">
        <xsd:sequence>
            <xsd:element name="EchoBack" type="xsd:string" minOccurs="0" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <!--====================================================================================================
    = OPERATION PART TYPES: SUBMIT SINGLE MESSAGE
    =====================================================================================================-->
    <xsd:complexType name="SubmitSingleMessageRequestType">
        <xsd:sequence>
            <xsd:element name="Username" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="Password" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="FacilityID" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="Hl7Message" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="SubmitSingleMessageResponseType">
        <xsd:sequence>
            <xsd:element name="Hl7Message" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <!--====================================================================================================
    = FAULT PART TYPES
    =====================================================================================================-->
    <xsd:complexType name="FaultType" abstract="true"/>
    
    <xsd:complexType name="MessageTooLargeFaultType">
        <xsd:complexContent>
            <xsd:extension base="iis:FaultType">
                <xsd:sequence>
                    <xsd:element name="Size" type="xsd:unsignedLong"/>
                    <xsd:element name="MaxSize" type="xsd:unsignedLong"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="SecurityFaultType">
        <xsd:complexContent>
            <xsd:extension base="iis:FaultType"/>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="UnsupportedOperationFaultType">
        <xsd:complexContent>
            <xsd:extension base="iis:FaultType"/>
        </xsd:complexContent>
    </xsd:complexType>
    
    <!--====================================================================================================
    = OPERATION PART ELEMENTS: CONNECTIVITY TEST
    =====================================================================================================-->
    <xsd:element name="ConnectivityTestRequest" type="iis:ConnectivityTestRequestType"/>
    
    <xsd:element name="ConnectivityTestResponse" type="iis:ConnectivityTestResponseType"/>
    
    <!--====================================================================================================
    = OPERATION PART ELEMENTS: SUBMIT SINGLE MESSAGE
    =====================================================================================================-->
    <xsd:element name="SubmitSingleMessageRequest" type="iis:SubmitSingleMessageRequestType"/>
    
    <xsd:element name="SubmitSingleMessageResponse" type="iis:SubmitSingleMessageResponseType"/>
    
    <!--====================================================================================================
    = FAULT PART ELEMENTS
    =====================================================================================================-->
    <xsd:element name="MessageTooLargeFault" type="iis:MessageTooLargeFaultType"/>
    
    <xsd:element name="SecurityFault" type="iis:SecurityFaultType"/>
    
    <xsd:element name="UnsupportedOperationFault" type="iis:UnsupportedOperationFaultType"/>
</xsd:schema>